# ru-liga-food-serivce

./: .gitignore  README.md  pom.xml
auth-service/: pom.xml
common/: pom.xml
common/src/main/java/ru/liga/clients/: KitchenClient.java
common/src/main/java/ru/liga/config/: RabbitConfig.java
common/src/main/java/ru/liga/dto/: CourierDTO.java  StatusUpdateDTO.java
common/src/main/java/ru/liga/exceptions/: CourierNotFoundException.java  CustomerNotFoundException.java  DeliveryException.java  InvalidPropertyException.java  OrderNotFoundException.java
common/src/main/java/ru/liga/models/: Courier.java  Customer.java  Order.java  OrderItem.java  Restaurant.java  RestaurantMenuItem.java
common/src/main/java/ru/liga/models/enums/: OrderStatus.java
common/src/main/java/ru/liga/utils/: PGPointType.java
dependency_bom/: pom.xml
kitchen-service/: pom.xml
kitchen-service/src/main/java/ru/liga/: KitchenService.java  KitchenServiceApplication.java
kitchen-service/src/main/java/ru/liga/advice/: AppError.java  KitchenControllerExceptionHandler.java  LoggingAspect.java
kitchen-service/src/main/java/ru/liga/batisMapper/: OrderMapper.java
kitchen-service/src/main/java/ru/liga/config/: RoutingMQConfig.java
kitchen-service/src/main/java/ru/liga/controller/: KitchenController.java  RestaurantController.java  RestaurantMenuController.java
kitchen-service/src/main/java/ru/liga/dto/: CourierDTO.java  OrderCreationDTO.java  OrderDTO.java  OrderItemDTO.java  OrderItemForCreationDTO.java  OrderItemForOrderCreationDTO.java  OrdersDTO.java  RestaurantDTO.java  RestaurantMenuDTO.java  StatusUpdateDTO.java
kitchen-service/src/main/java/ru/liga/entity/: RestaurantMenuItem.java
kitchen-service/src/main/java/ru/liga/entity/enums/: OrderStatus.java
kitchen-service/src/main/java/ru/liga/models/: Courier.java  Order.java  Restaurant.java  RestaurantMenuItem.java
kitchen-service/src/main/java/ru/liga/repository/: CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  RestaurantRepository.java
kitchen-service/src/main/java/ru/liga/service/: KitchenService.java  OrderService.java  RestaurantMenuService.java
kitchen-service/src/main/java/ru/liga/service/Impl/: KitchenServiceImpl.java  OrderServiceImpl.java  RestaurantMenuServiceImpl.java
kitchen-service/src/main/java/ru/liga/utils/: Converter.java
kitchen-service/src/main/resources/: application.properties  application.yaml  application.yml
kitchen-service/src/test/java/ru/liga/: KitchenServiceTests.java
kitchen-service/src/test/java/ru/liga/service/: RestaurantMenuServiceImplTest.java
migration/: pom.xml
migration/src/main/resources/db/: master.xml
migration/src/main/resources/db/changelog/: v0.0.1.xml  v1.0.xml
migration/src/main/resources/db/changelog/v0.0.1/: create_couriers_table.sql  create_customers_table.sql  create_order_items_table.sql  create_orders_table.sql  create_restaurant_menu_items_table.sql  create_restaurants_table.sql
migration/src/main/resources/db/changelog/v0.0.1/rollback/: init_rollback.sql
migration/src/main/resources/db/changelog/v1.0/: create_couriers_table.sql  create_customers_table.sql  create_order_items_table.sql  create_orders_table.sql  create_restaurant_menu_items_table.sql  create_restaurants_table.sql
migration/src/main/resources/db/changelog/v1.0/rollback/: init_rollback.sql
migration/src/main/resources/db/local/: liquibase.properties
migration/src/main/resources/db/local/data/: couriers.sql  customers.sql  insert_couriers.sql  insert_customers.sql  insert_orders.sql  insert_orders_items.sql  insert_restaurants.sql  insert_restaurants_menu_item.sql  orders.sql  orders_items.sql  restaurants.sql  restaurants_menu_item.sql
order-service/: pom.xml
order-service/src/main/java/ru/liga/: OrderService.java  OrderServiceApplication.java
order-service/src/main/java/ru/liga/advice/: AppError.java  OrderControllerExceptionHandler.java
order-service/src/main/java/ru/liga/batisMapper/: OrderItemMapper.java  OrderMapper.java
order-service/src/main/java/ru/liga/config/: OpenApiConfig.java  RoutingMQConfig.java
order-service/src/main/java/ru/liga/controller/: OrderController.java
order-service/src/main/java/ru/liga/controllers/: CourierController.java  CustomerController.java  OrderController.java  RestaurantMenuController.java
order-service/src/main/java/ru/liga/dto/: CourierDTO.java  CustomerDTO.java  MenuCreationDTO.java  OrderCreationDTO.java  OrderCreationResponseDTO.java  OrderDTO.java  OrderItemForOrderCreationDTO.java  OrdersDTO.java  RestaurantMenuItemDTO.java  RestaurantMenuItemInOrderItemDTO.java  StatusUpdateDTO.java
order-service/src/main/java/ru/liga/entity/: Customer.java  Order.java  OrderItem.java  Restaurant.java
order-service/src/main/java/ru/liga/exceptions/: CourierNotFoundException.java  CustomerNotFoundException.java  OrderItemNotFoundException.java  OrderNotFoundException.java  RestaurantMenuException.java  RestaurantNotFoundException.java
order-service/src/main/java/ru/liga/models/: Courier.java  Customer.java  Order.java  OrderItem.java  Restaurant.java  RestaurantMenuItem.java
order-service/src/main/java/ru/liga/models/enums/: OrderStatus.java
order-service/src/main/java/ru/liga/repository/: CourierRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  RestaurantMenuRepository.java  RestaurantRepository.java
order-service/src/main/java/ru/liga/services/: CourierService.java  CustomerService.java  OrderItemService.java  OrderService.java  RestaurantMenuService.java  RestaurantService.java
order-service/src/main/java/ru/liga/services/Impl/: CourierServiceImpl.java  CustomerServiceImpl.java  OrderItemImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  (+2 more)
order-service/src/main/java/ru/liga/util/: Converter.java  PGPointType.java
order-service/src/main/java/ru/liga/utils/: Converter.java  LocalDateTimeTypeHandler.java
order-service/src/main/resources/: application.properties  application.yaml  application.yml
order-service/src/main/resources/db/: init.sql  loadData.sql
(+58 files in other folders)
